# Mail Configuration
spring.mail.host=smtp.gmail.com
mail.port=25
mail.username=${EMAIL_ADDRESS}
mail.password=${EMAIL_PASSWORD}
mail.properties.mail.transport.protocol=smtp
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

# Test Connection
test-connection=false